<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nikki  Bright's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Nikki Bright</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/FEWD-1-Profile-Pic.jpg" alt="Picture of Nikki Bright" class="profile-image">
      <h1 class="tag name">Greetings, Newcomer. I’m Nikki!</h1>
      <p class="tag location">My home-base is located in Austin, Texas.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Wait, does he have any development experience?</h2>
        <p>NOPE! Nicholas (Nikki) Bright has never worked in technology nor the design sector.</p>
        <p>There's a First time for everything!</p>
      </div>

      <div class="card">
        <h2>Work Experience</h2>
        <p>Nikki has worked for multiple companies, including</p>
        <ul class="history">
          <li>Starbucks Coffee Company (3 years)</li>
          <li>Dichotomy Coffee and Spirits (4 months)</li>
          <li>Houndstooth Coffee (2 years)</li>
        </ul>
        <p>That's right! If you need someone who can make you a website AND make you a good cup o' joe, Nikki is your guy!</p>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/ILoveWednesdays" class="social twitter" target="_blank">Twitter</a></li>
        <li><a href="https://github.com/Nikkistorme" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2015, Nikki Bright</p>
    </footer>
  </body>
  </html>
