<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nikki  Bright's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Nikki Bright</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/FEWD-1-Profile-Pic.jpg" alt="Picture of Nikki Bright" class="profile-image">
      <h1 class="tag name">Greetings, Newcomer. I’m Nikki!</h1>
      <p class="tag location">My home-base is located in Austin, Texas.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I am a life-long learner living in Austin, Texas.  I love to play guitar and read comic books! I currenntly work as a barista, but am working on changing careers using Treehouse's amazing TechDegree program!</p>
        <p><img src="images/Nikki-and-friends.jpg" alt="Picture of our hero with his friends" class="hero-with-friends"></p>
        <p>I am interested in a wide range of subjects, so web-development fits me well. I get to play with visuals/design, solve complex problems, and help people realize their goals by giving them a functional and beautiful website!</p>
      </div>

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building gorgeous and interactive web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to establish my own web design firm, and perform freelance design and development for startups here in Austin, TX!</p>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/ILoveWednesdays" class="social twitter" target="_blank">Twitter</a></li>
        <li><a href="https://github.com/Nikkistorme" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2015, Nikki Bright</p>
    </footer>
  </body>
  </html>
